jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url.master=jdbc:mysql://localhost:3306/ZDC
#jdbc.url.slaver=jdbc:mysql://localhost:3306/ZDC
#jdbc.username=do5CewY8B9I=
#jdbc.password=ZCj6gw5Ac8c=


#jdbc.url.master=jdbc\:mysql\://125.211.221.231\:10094/zdc
#jdbc.url.slaver=jdbc\:mysql\://125.211.221.231\:10094/zdc
#jdbc.username=do5CewY8B9I=
#jdbc.password=nvOrenvwbhKg7cXsD4RUxQ\=\=

jdbc.url.master=jdbc\:mysql\://218.8.127.3\:10094/zdc
jdbc.url.slaver=jdbc\:mysql\://218.8.127.3\:10094/zdc
jdbc.username=0je5gzhmad4=
jdbc.password=tqbbd2UhpFg=


#jdbc.url.master=jdbc:mysql://172.16.1.101:3306/ZDC
#jdbc.url.slaver=jdbc:mysql://172.16.1.101:3306/ZDC
#jdbc.username=do5CewY8B9I=
#jdbc.password=nvOrenvwbhKg7cXsD4RUxQ\=\=

#jdbc.url.master=jdbc\:mysql\://125.211.221.231\:23308/zdc
#jdbc.url.slaver=jdbc\:mysql\://125.211.221.231\:23308/zdc
#jdbc.username=0je5gzhmad4=
#jdbc.password=tqbbd2UhpFg=

